<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 08 Php</title>
</head>
<style>

  body {
    font-family: acumin-pro, system-ui, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #ffffff;
    align-items: start;
    min-height: 100vh;
  }

  section {
    height: 70px;
    width: 90%;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center
  }

  ul {
    list-style: none;
    float: right;
  }

  li{
    float: right;
  }

  li a {
  display: block;
  color: #000000;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

</style>
<body>
  <section>

    Escoja una opción
    <menu>
      <ul>
        <li>
          <a href="../Codigo_PHP/relojDigital.php">Reloj Digital</a>
        </li>
        <li>
          <a href="../Codigo_PHP/edadCalculo.php">Calcular Edad</a>
        </li>
      </ul>
    </menu>
  </section>
</body>
</html>